<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小demo~~</title>
    <style>
        /* body {
            background-color: #ccc;
        } */

        #gif,
        #cxx,
        #hh {
            width: 50%;
            height: 30%;
            margin: 30px auto;
            text-align: center;
        }

        #cxx,
        #hh {
            display: none;
        }

        img {
            width: 100%;
        }

        #title {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        #btn {
            display: flex;
            height: 80px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="gif">
        <img src="./imgs/2.gif" alt="">
    </div>
    <div id="title">
        <span>是cxx吗</span>
    </div>
    <div id="btn">
        <button id="btn1">我是</button>
        <button id="btn2">你猜猜</button>
    </div>
    <div id="cxx">
        <img src="./imgs/cxx.jpg" alt="">
        <span>我的宝~~</span>
    </div>
    <div id="hh">
        <img src="./imgs/hh.jpg" alt="">
        <span>不，你是</span>
    </div>

    <script>
        const btn1 = document.getElementById('btn1')
        const btn2 = document.getElementById('btn2')
        const cxx = document.getElementById('cxx')
        const hh = document.getElementById('hh')

        btn1.addEventListener('click', () => {
            hh.style.display = 'none'
            cxx.style.display = 'block'
        })
        btn2.addEventListener('click', () => {
            cxx.style.display = 'none'
            hh.style.display = 'block'
        })
    </script>
</body>

</html>
